.sc-color-picker {
    .nm {
        padding-left: 2px;
        .tit {
            padding-right: 5px;
        }
    }
    .color-box {
        width: 230px;
        margin-top: 10px;
        &.custom {
            .default-color {
                display: none;
            }
            .custom-color {
                border: 1px solid #ccc;
                cursor: crosshair;
                width: 230px;
                height: 152px;
                background: transparent url(@legend-custom-color-bg) no-repeat 0 0;
            }
        }
    }
    .color-item {
        float: left;
        cursor: pointer;
        width: 15px;
        height: 15px;
        margin: 2px;
    }
}
