@drill-color: #40de5a;
.sc {
    .sc-drill {
        position: absolute;
        z-index: 1;
        display: inline-block;
        border: 1px solid @drill-color;
        border-radius: 2px 2px;
        &.drill-h-left {
            margin-left: 30px;
        }
        &.drill-h-right {
            right: 0px;
        }
        &.drill-left {
            margin-top: 10px;
        }
        li {
            border-bottom: 1px solid @drill-color;
            padding: 2px 5px;
            color: #40de5a;
            cursor: pointer;
            &.cur, &:hover {
                background: @drill-color;
                color: #fff
            }
            &:last-child {
                border-bottom: none;
            }
        }
        &.drill-top,
        &.drill-bottom {
            li {
                float: left;
                border-bottom: none;
                border-right: 1px solid @drill-color;
                &:last-child {
                    border-right: none
                }
            }
        }
    }
}
