.sc,
.sc-popup {
    .icon {
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-size: 12px;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &.edit:before {
            content: "\e670";
        }
        &.filter:before {
            content: "\e636";
        }
        &.initial:before {
            content: "\e688";
        }
        &.setting:before {
            content: "\e6c5";
        }
        &.close:before {
            content: "\e62d";
        }
        &.del:before {
            content: "\e667";
        }
        &.arrow-minus:before {
            content: "\e675";
        }
        &.arrow-reduce:before {
            content: "\e6c0";
        }
        &.arrow-rise:before {
            content: "\e67a";
        }
    }
}
