.sc {
    ul, li {
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
    }
    &.sc-config-show {
        position: relative;
        &:after {
            display: none;
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            border-right: 31px solid transparent;
            border-top: 30px solid #289de9;
            width: 0;
            height: 0;
        }
        &:hover {
            &:after, .sc-config-setting {
                display: block;
            }
        }
    }
    &:hover {
        .sc-scroll-bar-x {
            &::-webkit-scrollbar-thumb {
                background-color: #CCC;
                &:hover {
                    background-color: #999;
                }
            }
        }
    }
    .clearfix {
        zoom: 1;
        &:after {
            clear: both;
            font-size: 0;
            width: 0;
            height: 0;
            display: block;
            visibility: hidden;
            content: "";
        }
    }
    .scrollBar {
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
            height: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: transparent;
            &:hover {
                background-color: #999;
            }
        }
    }
    .sc-empty {
        display: none;
    }
    .sc-top {
        height: 30px;
    }
    .sc-middle {
        position: relative;
        //min-height: 100px;
        border-top: 1px solid #CCC;
        margin-top: -1px;
        &:hover {
            .sc-axis-x, .sc-scroll-bar-y, .sc-scroll-bar-x {
                &::-webkit-scrollbar-thumb {
                    background-color: #CCC;
                    &:hover {
                        background-color: #999;
                    }
                }
            }
        }
    }
    .sc-middle-horizontal {
        display: flex;
        flex-wrap: nowrap;
        border: 1px solid #CCC;
        border-right: none;
        border-left: none;
        margin: 0;
        overflow: hidden;
        .sc-row {
            float: left;
            border-top: none;
            width: auto;
            border-right: 1px solid #CCC;
            margin-right: -1px;
            &:last-child {
                border-right: none;
            }
            .sc-bottom {
                clear: both;
                border-top: 1px solid #CCC
            }
        }
    }
    &.hidevalue {
        .sc-middle-horizontal {
            border-bottom: none;
        }
    }
    .sc-row {
        display: flex;
        flex-wrap: nowrap;
        border-top: 1px solid #CCC;
        overflow: hidden;
        &:first-child {
            border-top: none;
        }
    }
    .sc-col {
        float: left;
        margin-right: -1px;
        border-right: 1px solid #CCC;
        &:last-child {
            border-right: none;
            margin-right: 0;
            margin-left: -1px;
        }
        .sc-bottom {
            clear: both;
            border-top: 1px solid #CCC
        }
    }
    .sc-left {
        float: left;
        border-right: 1px solid #CCC;
        margin-left: -1px;
        margin-top: -1px;
        overflow: hidden;
    }
    .sc-center {
        float: left;
        margin-top: -1px;
        overflow: hidden;
    }
    .sc-right {
        float: left;
        margin-top: -1px;
        border-left: 1px solid #CCC;
        overflow: hidden;
    }
    .sc-scroll-bar {
        overflow: overlay !important;
        .scrollBar;
    }
    .sc-scroll-bar-y {
        float: left;
        overflow: hidden;
        overflow-y: overlay !important;
        margin: -1px 0;
        .scrollBar;
        ~.sc-row {
            clear: left;
        }
    }
    .sc-scroll-bar-x {
        overflow-x: overlay !important;
        .scrollBar;
    }
    input[type=text] {
        border: 1px solid #cccccc;
        border-radius: 2px;
        background-color: #ffffff;
        outline: none;
        padding: 3px 4px;
    }
    &.hidevalue {
        .sc-middle {
            .sc-row {
                .sc-left, .sc-right {
                    display: none;
                }
            }
        }
        .sc-y-bottom,
        .sc-twis-top,
        .sc-twis-bottom {
            display: none;
        }
    }
    &.hidetitle {
        .sc-middle {
            .sc-row {
                .sc-left, .sc-right {
                    width: 50px;
                }
            }
        }
        .sc-y-bottom,
        .sc-twis-top,
        .sc-twis-bottom {
            height: 30px;
        }
        .sc-measure-box {
            display: none;
        }
        .sc-xaxis-label {
            width: 50px;
            em {
                display: none;
            }
        }
    }
}
.sc-popup {
    border: 1px solid #CCC;
    border-radius: 2px;
    background: #FFF;
    z-index: 1;
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    ul, li {
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
    }
    input[type=text] {
        border: 1px solid #cccccc;
        border-radius: 2px;
        background-color: #ffffff;
        outline: none;
        padding: 3px 4px;
    }
    .hide {
        display: none!important;
    }
}
.sc-gauge {
    .sc-edit-name {
        display: none !important;
    }
}
