//box阴影
.box-shadow (@arguments) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
.display-flex {
    display: -webkit-flex;
    display: flex;
}
.lbs-my-loc {
    position: relative;
    .icon-o-c {
        color: #289de9;
        font-size: 24px;
    }
    .txt {
        position: absolute;
        left: -18px;
        top: -36px;
        white-space: nowrap;
        padding: 3px 8px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.4));
        .icon-arrow-down {
            position: absolute;
            top: 20px;
            left: 32%;
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }
    }
}
.lbs-new-loc {
    .icon-o-c {
        color: #289de9;
        font-size: 36px;
    }
    .icon-c {
        color: #000;
        font-weight: bold;
    }
}
.lbs-marker {
    &.circle {
        width: 12px;
        height: 12px;
        border-radius: 50% 50%;
    }
    &.label-bg {
        .display-flex;
        background-image: url(@lbs-marker-bg);
        background-repeat: no-repeat;
        background-size: 100%;
        align-items: center;
        background-position-y: -5px;
        .num {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            white-space: nowrap;
        }
    }
}
.amap-container {
    &.targetcursor {
        cursor: url(@lbs-hand-target), default !important;
    }
    .amap-marker-label {
        border-color: #ccc;
    }
    .marker-act {
        left: 15px;
        position: absolute;
        top: 15px;
        background: #fff;
        border-radius: 2px;
        border: 1px solid #ccc;
        .box-shadow(0 3px 2px rgba(0, 0, 0, 0.2));
        white-space: nowrap;
        .rd {
            position: absolute;
            top: 0;
            left: -58px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .act {
            display: inline-block;
            cursor: pointer;
            font-size: 12px;
            padding: 3px 15px;
            &.ok {
                border-right: 1px solid #ccc;
            }
        }
    }
}
.lbs-headbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 40px;
    z-index: 1000;
}
.lbs-point {
    font-size: 14px;
    line-height: 40px;
    padding: 0 15px;
    background: rgba(255, 255, 255, 0.9);
    .box-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    &.hasds {
        line-height: normal;
        height: 40px;
        padding-left: 0;
    }
    .sline {
        padding: 0 10px;
        color: #ccc;
    }
    .tip {
        color: #999;
        margin-left: 37%
    }
    .hd-left {
        float: left;
        a {
            cursor: pointer;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 27px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            &.active {
                position: relative;
                background: #eee;
                border: 1px solid #ccc;
                border-bottom: none;
                &:after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background-color: #eee;
                }
            }
        }
    }
    .hd-line {
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        background: #ccc;
    }
    .hd-right {
        .display-flex;
        justify-content: flex-end;
        .hd-line {
            margin-top: 8px;
            height: 22px;
        }
        .ding-switch {
            cursor: pointer;
            white-space: nowrap;
            padding: 10px 0 0 12px;
        }
        .ding-item {
            padding-top: 8px;
            margin: 0 20px;
            white-space: nowrap;
            &:last-child {
                margin-right: 0;
            }
            .item-left {
                font-size: 14px;
                input {
                    vertical-align: 1px;
                }
                .nm {
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 140px;
                }
            }
            .item-right {
                display: inline-block;
                margin-left: 4px;
                .num {
                    display: inline-block;
                    font-size: 18px;
                    color: #2ecc71;
                }
            }
            .sel-ms {
                display: inline-block;
                width: 120px;
                margin: 0 10px 0 0px;
                font-size: 12px;
                .input {
                    height: 24px;
                    padding: 2px 6px;
                    a {
                        font-size: 16px;
                    }
                    .icon-sort {
                        top: 3px;
                    }
                }
                .sel-value {
                    display: inline-block;
                    width: 68%;
                }
            }
        }
    }
}
.lbs-quan {
    display: none;
    position: absolute;
    width: 229px;
    background-color: #eee;
    padding: 11px 0 15px 0;
    border-radius: 0 0 2px 2px;
    border: 1px solid #ccc;
    margin-top: -1px;
    .box-shadow(0 3px 2px rgba(0, 0, 0, 0.2));
    &.close {
        background-color: transparent;
        padding-top: 0;
        border: none;
        -webkit-box-shadow: none;
        .component-tab-panel {
            display: none;
        }
        .lbs-control {
            top: -4px;
            .arr:before {
                content: "\e63c"
            }
        }
    }
    .margin-ctr {
        margin: 0 15px;
    }
    .cline {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
    }
    .component-tab-panel {
        background: transparent;
        [class^="icon-"] {
            font-size: 16px;
            vertical-align: -3px;
            margin-right: 5px;
            color: #666;
        }
        .loc {
            margin-bottom: 10px;
            .icon-search {
                position: absolute;
                cursor: pointer;
                right: 10px;
                top: 30px;
            }
        }
        .icon-target {
            color: #fff;
        }
        .radius {
            position: relative;
            margin-bottom: 10px;
            .unit {
                position: absolute;
                right: 10px;
                top: 30px;
                color: #999
            }
            input[type=number] {
                line-height: 10px;
                &:focus, &:hover {
                    ~.unit {
                        right: 35px;
                    }
                }
                &:disabled {
                    background-color: #fff
                }
            }
        }
        button {
            width: 88%;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            background-color: #289de9;
            outline: none;
            border: none;
            &.disabled {
                cursor: not-allowed;
                pointer-events: none;
                opacity: 0.65;
                filter: alpha(opacity=65);
            }
        }
        .tit {
            margin-bottom: 5px;
        }
        .loc-rst {
            max-height: 200px;
            overflow: hidden;
            overflow-y: overlay;
            .loc-item {
                display: block;
                cursor: pointer;
                margin-top: 5px;
            }
        }
        .upload-box {
            position: relative;
            input[name="uploadfile"] {
                // pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
                height: 33px;
            }
            .btn {
                pointer-events: none;
                cursor: pointer;
                font-size: 12px;
                line-height: 28px;
            }
            .icon-close-o,
            .dropdown-menu {
                display: none;
            }
            .upload-blank {
                height: 5px;
            }
            .upload-help {
                position: absolute;
                right: 5px;
                top: 2px;
                &:hover {
                    .dropdown-menu {
                        position: absolute;
                        display: block;
                        width: 260px;
                        padding: 10px;
                        left: 30px;
                        top: -4px;
                    }
                }
            }
            .icon-help-o {
                display: inline-block;
                margin-top: 4px;
                color: #fff;
                cursor: pointer;
            }
        }
        .more-loc {
            margin-top: 5px;
            .title {
                color: #999;
                margin: 0 15px;
            }
            .loc-rst {
                .loc-item {
                    .display-flex;
                    margin-top: 0;
                    padding: 0 15px;
                    &.hasrd {
                        label {
                            width: 90%;
                        }
                        input[type=text] {
                            padding: 0 2px;
                            width: 32px;
                            height: 20px;
                            margin-top: 4px;
                        }
                    }
                    &:hover {
                        background-color: #e3f4ff;
                        label {
                            width: 90%;
                        }
                        input[type=text] {
                            pointer-events: all;
                            background-color: #fff;
                            padding: 0 2px;
                            width: 32px;
                            height: 20px;
                            margin-top: 4px;
                        }
                    }
                    label {
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        line-height: 28px;
                    }
                    input[type=text] {
                        pointer-events: none;
                        text-align: right;
                        background-color: transparent;
                        border: none;
                        padding: 0;
                        width: 0;
                        height: 0;
                        &:focus {
                            background-color: #fff;
                        }
                    }
                }
            }
            .radius {
                .display-flex;
                justify-content: space-between;
                input[type=number] {
                    width: 95px;
                }
                label {
                    margin-top: 3px;
                    color: #000
                }
                .unit {
                    top: 4px;
                }
            }
        }
    }
}
.lbs-control {
    width: 100%;
    position: absolute;
    height: 24px;
    cursor: pointer;
    left: 0;
    bottom: -18px;
    text-align: center;
    background: url(@lbs-control-bg) center center no-repeat;
    .arr {
        display: inline-block;
        font-size: 14px;
        margin-top: 4px;
    }
}
