.sc {
    .flex-column {
        flex-direction: column
    }
    .sc-legend-box {
        padding-top: 20px;
    }
    .sc-legend {
        position: relative;
        ul, li {
            list-style: none;
            -webkit-padding-start: 0;
        }
        &.legend-h-left {
            text-align: left;
            max-width: 100px;
        }
        &.legend-h-center {
            text-align: center;
        }
        &.legend-h-right {
            text-align: right;
            max-width: 100px;
        }
        &.legend-top, &.legend-bottom {
            max-width: 100%;
            .sc-legend-lst {
                display: inline-block;
                &.more {
                    overflow: hidden;
                    max-width: 100%;
                    max-height: 24px;
                }
                &.expand-callapse {
                    margin-left: 30px;
                }
            }
            .sc-legend-item {
                float: left;
                margin-right: 8px;
                line-height: 24px;
            }
            .sc-legend-more {
                top: 3px;
                right: 5px;
                width: 40px;
                background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, .8), #fff)
            }
            .sc-legend-more-box {
                max-height: 105px;
            }
        }
        &.legend-left, &.legend-right {
            .sc-legend-more {
                bottom: -20px;
                right: 0;
            }
            .sc-legend-more-box {
                min-width: 125px;
            }
        }
        &.legend-right {
            .sc-legend-more {
                right: auto;
                left: 7px;
            }
            .sc-legend-more-box {
                right: 6px;
            }
        }
        &.legend-bottom {
            .sc-legend-item {
                border-bottom: 1px solid transparent;
                border-top: none;
                &.current {
                    border-color: #ccc
                }
            }
            .sc-legend-more-box {
                top: -80px;
            }
        }
        .sc-legend-more {
            position: absolute;
            cursor: pointer;
            color: #289de9;
            &.callapse {
                bottom: 4px;
                top: auto;
            }
        }
        .sc-legend-more-box {
            display: none;
            position: absolute;
            top: 0;
            z-index: 3;
            overflow: overlay;
        }
        .sc-legend-item {
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            height: 24px;
            line-height: 24px;
            padding: 0 4px;
            white-space: nowrap;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                opacity: .8;
            }
            &.disabled {
                opacity: .5;
                color: #CCC;
            }
            &.current {
                border-color: #CCC;
            }
            &.name {
                cursor: default;
            }
        }
        .sc-legend-icon {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 14px;
            height: 14px;
            margin-bottom: 2px;
            margin-right: 4px;
            .icon {
                display: none;
            }
            &.hvr, &:hover {
                .icon {
                    position: absolute;
                    display: inline-block;
                    left: 1px;
                    top: 1px;
                    color: #f1f1f1;
                }
            }
        }
        .sc-filter {
            position: relative;
            display: inline-block;
            &:hover {
                .sc-filter-dropdown {
                    display: block;
                }
            }
        }
        .sc-filter-name {
            display: inline-block;
            cursor: pointer;
            height: 24px;
            line-height: 24px;
            i {
                display: inline-block;
                cursor: pointer;
                margin-right: 5px;
            }
        }
        .sc-filter-dropdown {
            display: none;
            position: absolute;
            top: 5px;
            left: -5px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            div {
                min-width: 80px;
                max-height: 200px;
                overflow-y: auto;
                text-align: left;
                label {
                    white-space: nowrap;
                    cursor: pointer;
                    display: list-item;
                    list-style: none;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 10px;
                    input {
                        margin-right: 6px;
                    }
                }
                &::-webkit-scrollbar-track {
                    background-color: transparent;
                }
                &::-webkit-scrollbar {
                    width: 7px;
                    height: 7px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: #CCC;
                    &:hover {
                        background-color: #999;
                    }
                }
            }
        }
    }
    .sc-filter-fix {
        float: left;
        position: relative;
        z-index: 1;
    }
}
