.sc-measure-config {
    position: absolute;
    display: none;
    label {
        display: block;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0
        }
        input[type=text] {
            width: 110px;
        }
        input[type=radio] {
            width: auto;
            margin-right: 2px;
            vertical-align: middle;
        }
        span.tit {
            display: inline-block;
            width: 50px;
            text-align: right;
        }
    }
    .desc {
        color: #999;
        text-align: right;
    }
    .ms-box {
        label {
            display: inline-block;
            &:last-child {
                margin-left: 5px;
            }
        }
    }
}
