.sc-tooltip {
    position: absolute;
    text-align: left;
    border: 2px solid #666;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    span {
        font-weight: bold;
        display: block;
        padding: 2px 5px;
    }
    div {
        max-height: 200px;
        max-width: 400px;
        overflow: overlay;
        padding: 5px 10px;
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #CCC;
            &:hover {
                background-color: #CCC;
            }
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        th {
            color: #666;
            padding: 2px 5px;
            white-space: nowrap;
            text-align: center;
        }
        tr {
            &.cur {
                td {
                    color: #289DE9;
                }
            }
        }
        td {
            white-space: nowrap;
            padding: 2px 5px;
            text-align: right;
            label {
                color: #999;
                padding-left: 2px;
            }
        }
    }
}
.sc {
    &.tooltip-inside {
        position: relative;
    }
    .sc-tooltip-inside {
        display: none;
        position: absolute;
        top: 0;
        opacity: .9;
        width: 100%;
        padding: 5px;
        dt, li {
            display: inline;
            float: left;
            color: #666;
            padding-right: 5px;
        }
        span {
            padding-left: 5px;
            color: #333;
            label {
                color: #999;
                padding-left: 2px;
            }
        }
        dt {
            font-weight: 600;
            padding-right: 10px;
            color: #333;
        }
        .cur {
            span {
                color: #289DE9;
            }
        }
    }
}
