.sc{
  &.tornado{
    .sc-filter{
      i{
        font-size: 16px;
        line-height: 24px;
        vertical-align: middle;
        margin-right: 4px;
        color: #333;
      }
      input{
        width: 100%;
        min-width: 100px;
      }
      label{
        &:hover{
          color: #289DE9;
        }
      }
    }
    .left{
      float: left;
      padding-left: 10px;
    }
    .right{
      float: right;
      .sc-filter{
        padding-left: 7px;
        .sc-filter-dropdown{
          left: -12px;
        }
      }
    }
    .sc-middle{
      border: none;
    }
    td{
      text-align: center;
      overflow: hidden;
      vertical-align: middle;
      padding-left: 10px;
      span{
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        margin-bottom: 2px;
        margin-right: 4px;
      }
    }
    .sc-left, .sc-right{
      border: none;
      td{
        text-align: left;
      }
    }
  }
}