// 树图的节点与指标看板类似,所以这里节点直接使用指标看板的样式,这里仅定义不同的样式定义
.sc{
  .sc-indicator-item{
    &.template-tree{
      .item-name{
        line-height: 30px;
        display: block;
        width: 100%;
        text-align: center;
      }
      .item-number{
        display: none;
        label{
          color: #666;
          font-size: 12px;
        }
      }
    }
    .item-number{
      label{
        color: #999;
        font-size: 14px;
      }
    }
  }
  &.tree{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: overlay;
    &::-webkit-scrollbar-track{
      background-color: transparent;
    }
    &::-webkit-scrollbar{
      -webkit-appearance: none;
      width: 7px;
      height: 7px;
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background-color: transparent;
      &:hover{
        background-color: #999;
      }
    }
    .sc-indicator-item{
      position: absolute;
      border-color: #CCC;
      background: #FFF;
      margin: 0;
      display: none;
      visibility: visible;
      border-radius: 2px;
      .sc-filter{
        display: inline-block;
        i{
          font-size: 14px;
          line-height: 18px;
          vertical-align: middle;
          margin-left: 4px;
          color: #333;
        }
        input{
          width: 100%;
          min-width: 100px;
        }
        label{
          &:hover{
            color: #289DE9;
          }
        }
        &:hover{
          .sc-filter-dropdown{
            display: block;
          }
        }
      }
      .item-sel{
        position: absolute;
        right: 8px;
        top: 8px;
        cursor: pointer;
        i{
          display: none;
          font-style: normal;
          font-family: icomoon;
          font-size: 16px;
          cursor: pointer;
          width: 16px;
          height: 16px;
          color: #333 !important;
          &.view:before{
            content: '\e6e8';
          }
          &.hold{
            display: block;
          }
        }
      }
      .item-operate{
        position: relative;
        display: table-row;
        i{
          //纵向显示时,按钮位置修正量
          margin-top: -12px;
          position: absolute;
          font-style: normal;
          font-family: icomoon;
          font-size: 16px;
          cursor: pointer;
          width: 16px;
          height: 16px;
          color: #999 !important;
          &.expand:before{
            content: '\e61d';
            background: #FFF;
            border-radius: 8px;
          }
          &.fold:before{
            content: '\e61e';
            background: #FFF;
            border-radius: 8px;
          }
          &:hover{
            color: #666 !important;
          }
        }
      }

      //跳出点样式
      &.tail{
        background: #EEE;
      }
      // 特殊的强行覆盖tail的样式(用于数据不完全渲染时,控制节点不显示成跳出点样式)
      &.not-tail{
        background: #FFF;
        border: 1px solid #CCC;
      }
      //主路径
      &.primary{
        border: 1px solid #FBA731;
      }

      &:hover{
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.05),
        -5px 0 5px rgba(0, 0, 0, 0.05),
          0 -5px 5px rgba(0, 0, 0, 0.05),
        0 5px 5px rgba(0, 0, 0, 0.05);
        .item-sel i{
          display: block;
          color: #289DE9 !important;
        }
      }
    }

    &.horizontal{
      .item-operate{
        i{
          right: -8px;
        }
      }
    }

    .toolbar{
      position: absolute;
      top: 5px;
      left: 0;
      border-bottom: 1px solid #CCC;
      display: block;
      width: 100%;
      height: 30px;
      li{
        display: inline-block;
        padding: 5px 10px;
      }
      .legend{
        width: 16px;
        height: 12px;
        display: inline-block;
        background: #289DE9;
        opacity: 0.6;
        vertical-align: middle;
        margin-right: 5px;
        &.primary{
          background: #FFF6EA;
          border: 1px solid #FBA731;
        }
        &.tail{
          background: #EEE;
        }
      }
      input{
        vertical-align: middle;
        margin-right: 5px;
      }
    }

    path{ stroke-width: 2px; opacity: 0.3; }
    path:hover{ opacity: 0.6; cursor: pointer }
    &.highlight{
      .sc-indicator-item{
        &.center{
          .item-sel{
            display: block;
          }
        }
        &.selected{
          border: 1px solid #289DE9;
        }
        &.tail{
          border: 1px solid #CCC;
        }
        &.primary{
          border: 1px solid #FBA731;
        }
      }
    }
  }
}