<html>
<head>
  <style>
    @font-face{
      font-family: 'smartcharts';
      src: url('smartcharts.eot?otughm');
      src: url('smartcharts.eot?#iefixotughm') format('embedded-opentype'),
      url('smartcharts.ttf?otughm') format('truetype'),
      url('smartcharts.woff?otughm') format('woff'),
      url('smartcharts.svg?otughm#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"], [class*=" icon-"]{
      font-family: 'smartcharts';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-arrow-right-o:before{
      content: "\e600";
    }
    .icon-edit:before{
      content: "\e601";
    }
    .icon-fliter:before{
      content: "\e602";
    }
    .icon-guide-add:before{
      content: "\e603";
    }
    .icon-guide-delete:before{
      content: "\e604";
    }
    .icon-initial:before{
      content: "\e605";
    }
    .icon-location-delete:before{
      content: "\e606";
    }
    .icon-location:before{
      content: "\e607";
    }
    .icon-pause-o:before{
      content: "\e608";
    }
    .icon-sequence-h-a-z:before{
      content: "\e609";
    }
    .icon-sequence-h-z-a:before{
      content: "\e60a";
    }
    .icon-sequence-h:before{
      content: "\e60b";
    }
    .icon-sequence-v-a-z:before{
      content: "\e60c";
    }
    .icon-sequence-v-z-a:before{
      content: "\e60d";
    }
    .icon-sequence-v:before{
      content: "\e60e";
    }
    .icon-setting:before{
      content: "\e60f";
    }
    .icon-zoom-in:before{
      content: "\e610";
    }
    .icon-zoom-out:before{
      content: "\e611";
    }
    .icon-zoom-part:before{
      content: "\e612";
    }
    .mls{
      margin-left: 20px;
      margin-top: -20px;
      display: block;
    }
  </style>
</head>
<body>
<span class="icon-arrow-right-o">
</span>
<span class="mls"> icon-arrow-right-o</span>
<span class="icon-edit">
</span>
<span class="mls"> icon-edit</span>
<span class="icon-fliter">
</span>
<span class="mls"> icon-fliter</span>
<span class="icon-guide-add">
</span>
<span class="mls"> icon-guide-add</span>
<span class="icon-guide-delete">
</span>
<span class="mls"> icon-guide-delete</span>
<span class="icon-initial">
</span>
<span class="mls"> icon-initial</span>
<span class="icon-location-delete">
</span>
<span class="mls"> icon-location-delete</span>
<span class="icon-location">
</span>
<span class="mls"> icon-location</span>
<span class="icon-pause-o">
</span>
<span class="mls"> icon-pause-o</span>
<span class="icon-sequence-h-a-z">
</span>
<span class="mls"> icon-sequence-h-a-z</span>
<span class="icon-sequence-h-z-a">
</span>
<span class="mls"> icon-sequence-h-z-a</span>
<span class="icon-sequence-h">
</span>
<span class="mls"> icon-sequence-h</span>
<span class="icon-sequence-v-a-z">
</span>
<span class="mls"> icon-sequence-v-a-z</span>
<span class="icon-sequence-v-z-a">
</span>
<span class="mls"> icon-sequence-v-z-a</span>
<span class="icon-sequence-v">
</span>
<span class="mls"> icon-sequence-v</span>
<span class="icon-setting">
</span>
<span class="mls"> icon-setting</span>
<span class="icon-zoom-in">
</span>
<span class="mls"> icon-zoom-in</span>
<span class="icon-zoom-out">
</span>
<span class="mls"> icon-zoom-out</span>
<span class="icon-zoom-part">
</span>
<span class="mls"> icon-zoom-part</span>
</body>
</html>