@font-face {
    font-family: 'icomoon';
    src: url('icomoon.eot?mpvxj');
    src: url('icomoon.eot?mpvxj#iefix') format('embedded-opentype'), url('icomoon.ttf?mpvxj') format('truetype'), url('icomoon.woff?mpvxj') format('woff'), url('icomoon.svg?mpvxj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
input[type="number"],
input[type="radio"],
input[type="checkbox"],
[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-bring-to-downer:before {
    content: "\e61f";
}
.icon-bring-to-upper:before {
    content: "\e620";
}
.icon-bring-to-bottom:before {
    content: "\e621";
}
.icon-bring-to-top:before {
    content: "\e623";
}
.icon-align-2-center:before {
    content: "\e629";
}
.icon-align-2-top:before {
    content: "\e62a";
}
.icon-align-2-middle:before {
    content: "\e62b";
}
.icon-align-2-bottom:before {
    content: "\e62e";
}
.icon-align-2-right:before {
    content: "\e62f";
}
.icon-align-2-left:before {
    content: "\e633";
}
.icon-filter:before {
    content: "\e636";
}
.icon-kpi:before {
    content: "\e637";
}
.icon-text:before {
    content: "\e638";
}
.icon-font-strikethrough:before {
    content: "\e61c";
}
.icon-asterisk:before {
    content: "\e618";
}
.icon-legend-1:before {
    content: "\e68d";
}
.icon-iframe:before {
    content: "\e613";
}
.icon-user-o:before {
    content: "\e616";
}
.icon-tab:before {
    content: "\e600";
}
.icon-row:before {
    content: "\e601";
}
.icon-row2:before {
    content: "\e606";
}
.icon-row3:before {
    content: "\e607";
}
.icon-drag:before {
    content: "\e608";
}
.icon-movable:before {
    content: "\e609";
}
.icon-magic-wand:before {
    content: "\e60a";
}
.icon-align-center:before {
    content: "\e60b";
}
.icon-align-right:before {
    content: "\e60e";
}
.icon-align-left:before {
    content: "\e60f";
}
.icon-bucket:before {
    content: "\e610";
}
.icon-font-size:before {
    content: "\e611";
}
.icon-font-color-merge:before {
    content: "\e646";
}
.icon-rocket:before {
    content: "\e612";
}
.icon-runlog:before {
    content: "\e61a";
}
.icon-calendar:before {
    content: "\e64f";
}
.icon-string:before {
    content: "\e6d1";
}
.icon-num:before {
    content: "\e6a4";
}
.icon-plus-o:before {
    content: "\e641";
}
.icon-plus-dot-o:before {
    content: "\e643";
}
.icon-arrow-bottom-dot:before {
    content: "\e649";
}
.icon-arrow-top-dot:before {
    content: "\e64a";
}
.icon-attachment:before {
    content: "\e64c";
}
.icon-back-o:before {
    content: "\e64e";
}
.icon-center-justified:before {
    content: "\e650";
}
.icon-chart-bar:before {
    content: "\e651";
}
.icon-chart-new:before {
    content: "\e652";
}
.icon-chart-scatter:before {
    content: "\e653";
}
.icon-chart:before {
    content: "\e654";
}
.icon-ok-o:before {
    content: "\e656";
}
.icon-ok-s:before {
    content: "\e657";
}
.icon-ok:before {
    content: "\e658";
}
.icon-close-o:before {
    content: "\e659";
}
.icon-collapse:before {
    content: "\e65a";
}
.icon-comment-full-l:before {
    content: "\e65b";
}
.icon-comment-l:before {
    content: "\e65d";
}
.icon-concentric-pie-chart:before {
    content: "\e65e";
}
.icon-control-panel:before {
    content: "\e65f";
}
.icon-paste-l:before {
    content: "\e660";
}
.icon-custom-text:before {
    content: "\e661";
}
.icon-data:before {
    content: "\e663";
}
.icon-default-justified:before {
    content: "\e664";
}
.icon-delete-column:before {
    content: "\e665";
}
.icon-delete-row:before {
    content: "\e666";
}
.icon-delete:before {
    content: "\e667";
}
.icon-dimensions:before {
    content: "\e668";
}
.icon-direction-horizontal:before {
    content: "\e669";
}
.icon-direction-vertical:before {
    content: "\e66a";
}
.icon-document:before {
    content: "\e66b";
}
.icon-dot:before {
    content: "\e66c";
}
.icon-dpc:before {
    content: "\e66d";
}
.icon-edit-1:before {
    content: "\e66e";
}
.icon-pencil-l:before {
    content: "\e670";
}
.icon-empty-box:before {
    content: "\e671";
}
.icon-exchange-xy:before {
    content: "\e672";
}
.icon-expand:before {
    content: "\e673";
}
.icon-export-excel:before {
    content: "\e674";
}
.icon-font-bold:before {
    content: "\e676";
}
.icon-font-Italics:before {
    content: "\e677";
}
.icon-font-underline:before {
    content: "\e678";
}
.icon-forward-o:before {
    content: "\e679";
}
.icon-help-o:before {
    content: "\e67b";
}
.icon-help-s:before {
    content: "\e67c";
}
.icon-hidden-cloumn:before {
    content: "\e67e";
}
.icon-hidden-row:before {
    content: "\e67f";
}
.icon-hierarchy:before {
    content: "\e680";
}
.icon-import:before {
    content: "\e683";
}
.icon-info-o:before {
    content: "\e684";
}
.icon-info:before {
    content: "\e685";
}
.icon-initial-1:before {
    content: "\e687";
}
.icon-initial:before {
    content: "\e688";
}
.icon-insert-column:before {
    content: "\e689";
}
.icon-insert-row:before {
    content: "\e68a";
}
.icon-invisible:before {
    content: "\e68b";
}
.icon-left-justified:before {
    content: "\e68c";
}
.icon-lighting:before {
    content: "\e68e";
}
.icon-like:before {
    content: "\e68f";
}
.icon-line-chart:before {
    content: "\e690";
}
.icon-link:before {
    content: "\e691";
}
.icon-3-list:before {
    content: "\e692";
}
.icon-list-alt:before {
    content: "\e694";
}
.icon-list-ol:before {
    content: "\e695";
}
.icon-list:before {
    content: "\e696";
}
.icon-loading:before {
    content: "\e697";
}
.icon-location:before {
    content: "\e698";
}
.icon-lock:before {
    content: "\e699";
}
.icon-mail:before {
    content: "\e69a";
}
.icon-merge-cell:before {
    content: "\e69b";
}
.icon-minus-cycle-o:before {
    content: "\e69c";
}
.icon-monitor:before {
    content: "\e69e";
}
.icon-moveto:before {
    content: "\e69f";
}
.icon-multi-line-text:before {
    content: "\e6a0";
}
.icon-new-document:before {
    content: "\e6a1";
}
.icon-non-empty:before {
    content: "\e6a5";
}
.icon-oil-table-chart:before {
    content: "\e6a6";
}
.icon-operation:before {
    content: "\e6a7";
}
.icon-page-1:before {
    content: "\e6a8";
}
.icon-paragraph:before {
    content: "\e6a9";
}
.icon-copy-l:before {
    content: "\e6aa";
}
.icon-percent:before {
    content: "\e6ac";
}
.icon-permission:before {
    content: "\e6ad";
}
.icon-picture:before {
    content: "\e6ae";
}
.icon-pie-3d-chart:before {
    content: "\e6af";
}
.icon-pie-chart:before {
    content: "\e6b0";
}
.icon-polar-chart:before {
    content: "\e6b1";
}
.icon-radar-chart:before {
    content: "\e6b6";
}
.icon-area-chart:before {
    content: "\e648";
}
.icon-position-bottom:before {
    content: "\e6b2";
}
.icon-position-left:before {
    content: "\e6b3";
}
.icon-position-right:before {
    content: "\e6b4";
}
.icon-position-top:before {
    content: "\e6b5";
}
.icon-o-c:before {
    content: "\e6b7";
}
.icon-c:before {
    content: "\e6b8";
}
.icon-redo-1:before {
    content: "\e6b9";
}
.icon-refresh:before {
    content: "\e6ba";
}
.icon-rename:before {
    content: "\e6bc";
}
.icon-right-justified:before {
    content: "\e6bd";
}
.icon-rmb:before {
    content: "\e6be";
}
.icon-schma:before {
    content: "\e6c1";
}
.icon-selected:before {
    content: "\e6c2";
}
.icon-separate-cell:before {
    content: "\e6c3";
}
.icon-separators:before {
    content: "\e6c4";
}
.icon-setting:before {
    content: "\e6c5";
}
.icon-share:before {
    content: "\e6c6";
}
.icon-share-from:before {
    content: "\e6c7";
}
.icon-sheet-1:before {
    content: "\e6c8";
}
.icon-sheet-2:before {
    content: "\e6c9";
}
.icon-sheet-3:before {
    content: "\e6ca";
}
.icon-sheet-4:before {
    content: "\e6cb";
}
.icon-slider:before {
    content: "\e6cd";
}
.icon-sort-a-z:before {
    content: "\e6ce";
}
.icon-sort:before {
    content: "\e6cf";
}
.icon-stack:before {
    content: "\e6d0";
}
.icon-stroke-bottom:before {
    content: "\e6d2";
}
.icon-stroke-left:before {
    content: "\e6d3";
}
.icon-stroke-right:before {
    content: "\e6d4";
}
.icon-stroke-top:before {
    content: "\e6d5";
}
.icon-stroke:before {
    content: "\e6d6";
}
.icon-subtotals:before {
    content: "\e6d7";
}
.icon-sum:before {
    content: "\e6d8";
}
.icon-suspend-cycle-o:before {
    content: "\e6d9";
}
.icon-sync:before {
    content: "\e6da";
}
.icon-thumnail:before {
    content: "\e6dd";
}
.icon-time-o:before {
    content: "\e6de";
}
.icon-transform-1:before {
    content: "\e6df";
}
.icon-transform-2:before {
    content: "\e6e0";
}
.icon-s:before {
    content: "\e6e1";
}
.icon-undo-1:before {
    content: "\e6e2";
}
.icon-unlink:before {
    content: "\e6e4";
}
.icon-unstack:before {
    content: "\e6e5";
}
.icon-unstroke:before {
    content: "\e6e6";
}
.icon-user:before {
    content: "\e6e7";
}
.icon-visible:before {
    content: "\e6e8";
}
.icon-wait:before {
    content: "\e6e9";
}
.icon-warning-o:before {
    content: "\e6ea";
}
.icon-y-axis:before {
    content: "\e6eb";
}
.icon-yy-axis:before {
    content: "\e6ec";
}
.icon-exit-fullscreen:before {
    content: "\e615";
}
.icon-fullscreen:before {
    content: "\e614";
}
.icon-indent:before {
    content: "\e60d";
}
.icon-unindent:before {
    content: "\e60c";
}
.icon-upload:before {
    content: "\e61b";
}
.icon-function:before {
    content: "\e619";
}
.icon-add-folder:before {
    content: "\e62c";
}
.icon-warning:before {
    content: "\e630";
}
.icon-close-l:before {
    content: "\e62d";
}
.icon-delete2:before {
    content: "\e61d";
}
.icon-plus:before {
    content: "\e61e";
}
.icon-search:before {
    content: "\e626";
}
.icon-pause:before {
    content: "\e604";
}
.icon-run:before {
    content: "\e603";
}
.icon-save:before {
    content: "\e602";
}
.icon-folder-open:before {
    content: "\e627";
}
.icon-folder:before {
    content: "\e635";
}
.icon-cut:before {
    content: "\e605";
}
.icon-arrow-left:before {
    content: "\e634";
}
.icon-arrow-right:before {
    content: "\e6ed";
}
.icon-arrow-down:before {
    content: "\e632";
}
.icon-arrow-top:before {
    content: "\e631";
}
.icon-arrow-left-l:before {
    content: "\e628";
}
.icon-arrow-right-l:before {
    content: "\e639";
}
.icon-arrow-bottom-l:before {
    content: "\e63b";
}
.icon-arrow-down-l:before {
    content: "\e63c";
}
.icon-arrow-up-l:before {
    content: "\e63d";
}
.icon-arrow-top-l:before {
    content: "\e63e";
}
.icon-arrow-left-d-l:before {
    content: "\e63f";
}
.icon-arrow-right-d-l:before {
    content: "\e640";
}
.icon-suspend:before {
    content: "\e622";
}
.icon-close-c:before {
    content: "\e624";
}
.icon-ok-c:before {
    content: "\e625";
}
.icon-file:before {
    content: "\e617";
}
.icon-table:before {
    content: "\e642";
}
.icon-pointer:before {
    content: "\e644";
}
.icon-query:before {
    content: "\e645";
}
.icon-document-full:before {
    content: "\e64b";
}
.icon-loading-spinner:before {
    content: "\e647";
}
.icon-host:before {
    content: "\e662";
}
.icon-anchor:before {
    content: "\e681";
}
.icon-bucket-a:before {
    content: "\e65c";
}
.icon-chart-funnel-plot:before {
    content: "\e6ab";
}
.icon-chart-index:before {
    content: "\e6bf"
}
.icon-new-document-24:before {
    content: "\e6ef";
}
.icon-save-24:before {
    content: "\e6f0";
}
.icon-resave:before {
    content: "\e6f1";
}
.icon-preview:before {
    content: "\e6cc";
}
.icon-pin:before {
    content: "\e6bb";
}
.icon-lbs-location:before {
    content: "\e901";
}
.icon-label1:before {
    content: "\e904";
}
.icon-label2:before {
    content: "\e902";
}
.icon-label3:before {
    content: "\e903";
}
.icon-label4:before {
    content: "\e900";
}
.icon-radius:before {
    content: "\e905";
}
.icon-target:before {
    content: "\e906";
}
.icon-lbs-label4:before {
    content: "\e90a";
}
.icon-lbs-label3:before {
    content: "\e907";
}
.icon-lbs-label2:before {
    content: "\e908";
}
.icon-lbs-label1:before {
    content: "\e909";
}
