@label-color: #333;
@label-size: 12px;
@axis-color: #666;
@legend-custom-color-bg: '/common/images/smartcharts-hs.png';
@lbs-hand-target: '/common/images/target.png';
@lbs-marker-bg: '/common/images/label-bg.svg';
@lbs-control-bg: '/common/images/panctrl.png';
@zindex-tooltip: 10000;
* {
    box-sizing: border-box;
}
.sc {
    font-size: @label-size;
    &:after {
        clear: both;
    }
    td {
        padding: 0
    }
}
@import "chart/icons";
@import "chart/layout";
@import "chart/graph";
@import "chart/axis";
@import "chart/legend";
@import "chart/legend.config.less";
@import "chart/tooltip";
@import "chart/measure.config.less";
@import "chart/config";
@import "chart/indicator";
@import "chart/sankey";
@import "chart/map";
@import "chart/map4lbs";
@import "chart/colorpicker";
@import "chart/drill";
@import "chart/lbs";
@import "chart/tornado";
@import "chart/tree";
.sc-tooltip,
.sc-measure-config,
.sc-legend-config {
    z-index: @zindex-tooltip;
}
